<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="dispc.exe" version="1.0.0.0" publicKeyToken="fa1b408b15d6ada6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="disp32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dispc" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="dispc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Disp.dll" size="20992">
      <assemblyIdentity name="Disp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iMYarBGKqNmxKYtEz0LMp2hc9sg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dispc.exe" size="109056">
      <assemblyIdentity name="dispc" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WkUwIGP+MecAmIFhnio2im2AFig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="disp32.ico" size="102792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jsA7xDwITtskW0T3h/8fAr3B25Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MARCKDX\marck" issuerKeyHash="2d07df15506e212dca877e8162fb00b06d21923f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rp9inHz4LiCNEwHWc6guPD7laRc=</DigestValue></Reference></SignedInfo><SignatureValue>ZhDKTmPcpJkCAilqu+JypsOeG1ria1j6RLvlpjQqU2OYcSVzWBNetV/bjU/lspSEl9FMa74O+BXUgsZ5fwQHbulj4VyNp9RreuLa3AtwBIQ9226tFE58he7N1VPJOFW+kHxf02Pyk/4CMEsy3DS5zSWNlX7juOwOlRtnqZCMRFQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oBos+5VsgD3kxZFmN+xy2u8FeBWKIkv+3OR7VZHASUYiqPq9xig5fMJ8BORTatQdXUA80xymxIupgSDWbzsKwKAaBG7JmZ7PztrOVFZr14YapVqOVx1MCKEetkhLEx8VixsUQwu5NYrNDm5I066x6Tm51iKnGxm7X0bQvIgtX48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1769e53e3c2ea873d601138d202ef87c9c629fae" Description="" Url=""><as:assemblyIdentity name="dispc.exe" version="1.0.0.0" publicKeyToken="fa1b408b15d6ada6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MARCKDX\marck</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>COH34LwkxRYqPiIXdWA7+YykjMI=</DigestValue></Reference></SignedInfo><SignatureValue>lPXsqu/N+1SfCq8S3L4ZpoB9QHeDhFVdNj9FFhY/d4xcBeelUNvO4cAF1hOwCT5PqmLAZXYuBC4aEMsMITHtycz5j7FOd7fAXlOr6jmro+L5jh4ibQz/M22jOos54cxrJ6qitQF+KzzvYTWaPt2StRLhnaijUtsiWYouYGhMp2o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oBos+5VsgD3kxZFmN+xy2u8FeBWKIkv+3OR7VZHASUYiqPq9xig5fMJ8BORTatQdXUA80xymxIupgSDWbzsKwKAaBG7JmZ7PztrOVFZr14YapVqOVx1MCKEetkhLEx8VixsUQwu5NYrNDm5I066x6Tm51iKnGxm7X0bQvIgtX48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGfphpWH+spRMSxKVLZOIyTANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATQBBAFIAQwBLAEQAWABcAG0AYQByAGMAazAeFw0xNjA4MTMyMzM4MTBaFw0xNzA4MTQwNTM4MTBaMCUxIzAhBgNVBAMeGgBNAEEAUgBDAEsARABYAFwAbQBhAHIAYwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgGiz7lWyAPeTFkWY37HLa7wV4FYoiS/7c5HtVkcBJRiKo+r3GKDl8wnwE5FNq1B1dQDzTHKbEi6mBINZvOwrAoBoEbsmZns/O2s5UVmvXhhqlWo5XHUwIoR62SEsTHxWLGxRDC7k1is0ObkjTrrHpObnWIqcbGbtfRtC8iC1fjwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHM5V8GYvyQQS60jTDjHV1V1TFlVSKFGtRfYpsTC1Xpo/DkLy9+Ma9r+X2EvYcjBg28r3he+/wNZg+Qy287mJjBecRNKMneBUwsmh1gz+NdFHdZEKQ819VQBo1eoEN3NjqsthHrVbDjMOnqvKPyaEU9FScg9K3mWJxciGh3cvOG7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>