; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Disp"

#define MyAppExeName "disp.exe"
 
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4750344B-0326-42DD-B836-FFF36B9E1E8D}}
AppName={#MyAppName}
AppVersion=3.0
;AppVerName=Megari Launcher 1.0
AppPublisher=Megari
AppPublisherURL=http://megari.com.br/
AppSupportURL=http://megari.com.br/software/disp
AppUpdatesURL=http://www.raptr.com/software/disp
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=Exes
OutputBaseFilename=Disp_3.0.0_win32-setup
SetupIconFile=setup.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "content\Disp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "content\disp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "content\disp.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "content\disp.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "content\disp.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "content\dispc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "content\dispfile.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "content\dispx.exe"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
 Root: HKCR; Subkey: ".ds"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}"; Flags: uninsdeletevalue
 Root: HKCR; Subkey: ".disp"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}"; Flags: uninsdeletevalue
 Root: HKCR; Subkey: ".dsc"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}"; Flags: uninsdeletevalue
 Root: HKCR; Subkey: "{#MyAppName}"; ValueType: string; ValueName: ""; ValueData: "MyView"; Flags: uninsdeletekey
 Root: HKCR; Subkey: "{#MyAppName}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\dispfile.ico,0"
 Root: HKCR; Subkey: "{#MyAppName}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1""" 

[Icons]
Name: "{commonprograms}\Disp"; Filename: "{app}\dispx.exe"
Name: "{commondesktop}\Disp"; Filename: "{app}\dispx.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\dispx.exe"; Description: "{cm:LaunchProgram,Megari Disp}"; Flags: nowait postinstall skipifsilent

